# Todo-App

./: Testng.xml  pom.xml
.github/workflows/: main.yml
allure-results/: 0584a047-6ee3-4ce6-839f-5c8e6f1e0d29-container.json  099c24bd-a9ba-4e61-b1e8-258b1a4ba0cc-container.json  159f8c2d-650c-440e-989e-07f079e0a894-result.json  17252b41-9299-4c34-8ad8-e37646710e39-container.json  22a6bb67-f488-4a6d-ace9-217fdfc1785d-container.json  2990d60a-447a-4b9e-a1bf-9985020e6eca-container.json  2b1969f9-fbd8-4eb0-b30c-f0b2af2b690f-container.json  2e692422-f2ac-49f7-a304-c9dda91b3d98-result.json  335d7a99-6424-4ff2-8bdb-c028e49f9b52-result.json  37f8a4d0-944e-409a-a911-37fc71f95394-container.json  3cbc4b8b-9be6-48d4-b65e-ac8b56c66880-container.json  4196f86b-090d-4423-98d0-0ddf15d23ae6-result.json  4e48245a-f7ea-4cfb-b1be-697d544dd714-result.json  66698100-8ecc-4f7c-ad0d-9467b8c2e9ec-container.json  6685741e-e90c-4dbd-9806-b986efd39786-container.json  672b21f2-7633-44be-85c4-506f607e08bc-container.json  6c11a121-91b3-4ee6-8c06-b666ba4c6731-container.json  77678845-283b-4f4a-9de8-fa0c32142346-container.json  7990b16c-e9c0-4739-8b52-e60fc7cfa821-container.json  7def0ed6-27de-4af6-9dcd-61532a741aa1-container.json  8446b255-c427-4ff4-bd68-ceaaecb0248f-container.json  8c701ef0-e49c-4108-b597-a4dca893415a-container.json  9e93d203-8671-487e-8adb-d873427c250a-container.json  a39a1b6f-050a-46d2-92ac-05598ff6e974-container.json  b3146290-ee59-4975-ae74-58206d99330b-container.json  b7f6eb8a-61bc-462b-a481-c85246921cc8-container.json  baa493df-a0e6-4fa1-9a18-8f59acbf3c70-container.json  bc06e8e8-33d8-4966-af08-8571c9736dfb-container.json  bdc7c885-5e5c-4b0f-beab-4f7c7c5565a7-container.json  c75ad4cb-9e41-4dc5-bdd9-c4821fa7c3c8-container.json  cb88e17a-accd-44e0-9624-e6362d4261ad-container.json  cf67d89a-f26f-4eb1-abad-2f2c67934273-container.json  d0683802-fc9c-48c8-a0ab-19fb79a21a83-result.json  d24432b8-649c-48cb-a07a-ecc9a981634f-container.json  d3401c87-f65c-4cfe-a247-392ae4233ea2-container.json  dc320d20-045c-4ced-9188-2fc1ac50df41-result.json  dc7632e4-02a4-4f4b-bb4b-8a3c54ae305a-result.json  eeb282ec-19cb-4bb4-899b-3aee7460abdb-result.json  eee6e1e7-0753-4d35-8a32-7ee3834144a4-container.json
src/test/java/com/qacart/todo/API/: AddTodoAPI.java  RegisterAPI.java
src/test/java/com/qacart/todo/Base/: PageBase.java  TestBase.java
src/test/java/com/qacart/todo/Config/: APIResources.java
src/test/java/com/qacart/todo/Factory/: DriverFactory.java
src/test/java/com/qacart/todo/Object/: TodoAPI.java  UserDetails.java
src/test/java/com/qacart/todo/Pages/: LoginPage.java  TodoPage.java
src/test/java/com/qacart/todo/Utils/: CookieUtils.java  UserUtils.java
src/test/java/com/qacart/todo/testcases/: AddTodoTest.java  LoginTest.java
